EMAIL_FROM=ruslan6404kim@gmail.com
EMAIL_TO=r91815984@gmail.com
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ruslan6404kim@gmail.com
SMTP_PASS=<вставь_сюда_твой_App_Password>
MODEL_NAME=llama2
PORT=8000
